# DAO Configuration Properties
# 2017-10-26 
# Karim Sultan
#
# This file contains any string literals used by the DAO objects, delegating them all
# to a configurable property file.  Often, these are names of the actual database fields
# and this should only be changed with extreme caution by the DBA.

# "cds" table properties
cds_id = id
cds_title = title
cds_genre = genre
 
# "accounts" table properties
accounts_id = id
accounts_username = username

# "orders" table properties
orders_id = id
