# Processor Configuration Properties
# 2017-11-26 
# Karim Sultan


# This file contains API and key information for the 
# Bitcoin Payment Processor code.

# THIS FILE SHOULD NOT BE CHECKED IN AS IT PROVIDES
# CONFIDENTIAL KEY INFORMATION.  INSTEAD PROVIDE THE
# EXAMPLE FILE.

# Currency Tools Info
currencytools.url_cad_xbt = https://blockchain.info/tobtc?currency=CAD&value=%1$f

# Public key - ecom store wallet address (XPUB in API)
processor.public_key = xpub00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

# API Key
processor.api_key = 00000000-0000-0000-0000-000000000000

# API Callback
processor.callback = https://www.seedymusic.club/Processor/Callback?orderid=%1$d&nonce=%2$d

# API Call to get a new payment address
# Callback URL is provided by app and must contain the order id!
processor.new_address = https://api.blockchain.info/v2/receive?xpub=%1$s&callback=%2$s&key=%3$s

# Our default payment address, used for testing
processor.test_address = 1SEEDYe3XdYhPNxD9CHwUVSPtTUxHnHBF

# Sets processor into test mode
processor.test_mode = true
